<?php
			$replace=array(
		     //Неразрывные названия организаций и абревиатуры форм собственности
		     // ~ почему не один &nbsp;?
             // ! названия организаций тоже могут содержать пробел !
			 //!!неправильно - имена организаций могут быть сколь угодно длинными
			 //кроме того, не всегда заключаются в кавычки
			'~(:?ООО|ОАО|ЗАО|ЧП|ИП|НПФ|НИИ)\s+(.*)~' => '$1&nbsp;$2',
			
			//Не разделять 2007 г., ставить пробел, если его нет. Ставит точку, если её нет.
			'~([0-9]{2,5})\s*(гг|г|Г)\.?\s~s' => '<span style="white-space:nowrap">$1&thinsp;$2.</span> ',
			
			//Нельзя отрывать имя собственное от относящегося к нему сокращения.
			 //Например: тов. Сталин, г. Воронеж
 			 //Ставит пробел, если его нет. И точку тоже ставит на всякий случай. :)
			'~(\n| )(тов|Тов|гр|Гр|пос|c|ул|д|пер|м)\.\s*([А-Я]+)~s' => '$1$2.&nbsp;$3',
		
			//Единицы измерения (список неполный :)
			 //Неразрывный пробел между цифрой и единицей измерения
			 '~([0-9]+)\s*(мм|см|м|км|г|кг|т|б|кб|Кб|Мб|Гб|кбит|Кбит|мбит|Мбит|гбит|Гбит)\b~s' => '$1&nbsp;$2',
			
			// Нельзя отрывать частицы бы, ли, же от предшествующего слова, например: как бы, вряд ли, так же.
			"#(?<=\S)(\s+)(бы|б|же|ж|ли|ль|либо|или)([ \s)!,:;?\.])#i" => '&nbsp;$2$3',
			//толибонибудь
			"#(>|;|\s)(([^>; ])*)-(то|либо|нибудь)([ \s)!?\.,:;])#i" => '$1<span style="white-space:nowrap">$2-$4</span>$5',
			//коекой
			"#\b(кое|кой)-(\S*)(\s)#i" => '<span style="white-space:nowrap">$1-$2</span>$3',
			//из-за из-под
			"~(\bиз-(за|под))(\s)~i" => '<span style="white-space:nowrap">$1</span>$3',

			//до н.э, н.э, заодно фиксится пробел
			"#(\d)\s*(до)\s+(н\.э)(\.?|\. *)#i" => "$1&nbsp;$2&nbsp;н.э. ",
			"#\s*(и)\s+(т\.(д|п))(\.?|\. *)#i" => " $1&nbsp;$2. ",
			"#(\d)\s*(н\.э)(\.?|\. *)#i" => "\\1&nbsp;н.э. ",
			
			// Неразрывный пробел после инициалов.
			//по-русски обычно ставятся после, да
			'~([А-ЯA-Z]\.)\s?([А-ЯA-Z]\.)\s?([А-ЯA-Z][А-ЯA-Zа-яa-z]+)~s' => '$1$2&nbsp;$3',
			'~([А-ЯA-Z][А-ЯA-Zа-яa-z]+)\s?([А-ЯA-Z]\.)\s?([А-ЯA-Z]\.)\s~s' => '$1&nbsp;$2$3',

			// Русские денежные суммы, расставляя пробелы в нужных местах.
			'~(\d+)\s?(млн|тыс|млрд)\.\s?(руб)\.?\b~s'	=>	'$1&nbsp;$2.&nbsp;$3',
			'~(\d+)\s?(руб|коп)\.?\b~s'	=>	'$1&nbsp;$2',

			//Номер версии программы пишем неразрывно с буковкой v.
			'~\b([vв]\.) ?([0-9])~i' => '$1&nbsp;$2',
			
			//предпоследнее слово в абзаце всегда прикрепляем к предыдущему.
			"~ ([^ ]+) *(\n|$)~i" => "&nbsp;$1$2",
			
			// Нельзя оставлять в конце строки предлоги и союзы
			//если только впереди длинное слово или уже есть неразрывный пробел
			//вот немного "умной" разбивки
			'~(?<=\s)(а|в|во|вне|и|к|о|с|у|о|со|об|обо|от|ото|то|на|не|ни|но|из|изо|за|уж|на|по|под|подо|пред|предо|про|над|надо|как|без|безо|что|да|для|до|там|ещё|их|или|ко|меж|между|перед|передо|около|через|сквозь|для|при|я)(\s+)(?=\S{1,6}\s)(?!\S{1,3}\s)~i' => '$1&nbsp;',
			//
			'~&nbsp;<span~' => ' <span',
			
		);

//$text = iconv('UTF-8', 'WINDOWS-1251', $text);
$replace_keys=array_keys($replace);
//for($i=0;$i<count($replace_keys);$i++)
//	$replace_keys[$i] = iconv('WINDOWS-1251', 'UTF-8', $replace_keys[$i]);

$text=preg_replace($replace_keys, array_values($replace), $text);
//$text=preg_replace("~&nbsp;~", "<b>&n1</b>", $text);
//$text=preg_replace("~(\/)?span~", "<b>1span</b>", $text);

//$text = iconv('WINDOWS-1251', 'UTF-8', $text);

		
?>